{
  "name": "powershell-credentials",
  "version": "0.1.1",
  "description": "Read stored credentials from a CliXML file, and transform them to a JavaScript object. Requires node-powershell.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/jesseGlacken/powershell-credentials",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesseGlacken/powershell-credentials.git"
  },
  "keywords": [
    "powershell",
    "credentials",
    "username",
    "password",
    "clixml"
  ],
  "author": "Jesse Glacken",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "node-powershell": "^4.0.0"
  },
  "devDependencies": {}
}
